<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shut Up Boomer</title>
</head>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    $('input[type="radio"]').click(function(){
        var inputValue = $(this).attr("value");
        if (inputValue === "speaker"){
            $('div[id="fileInput"]').show();
        } 
    });
</script>
<body>
    <h1>Select an output</h1>
    <div>
        <label><input type="radio" name="output" value="buzzer">Buzzer</label>
        <label><input type="radio" name="output" value="speaker">Speaker</label>
    </div>
    <div id="fileInput" style="display: none !important;">
        Select a bacotan: <input type="file" name="myFile">
    </div>
    
</body>
</html>